{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh16840\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 WatiWorks Icons - README FILE\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs28 \cf0 \
Thank you for downloading WatiWorks Icons.\
\
These icons were developed to be used on Mac OS X and 9. \
\
WatiWorks Icons are Copyright \'a9 Wati Larke, 2002.\
\
The icons can ONLY be used for free and must not be used for commercial purposes. These icons can only be distributed as freeware, and MAY NOT BE REDISTRIBUTED, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER.\
\
Feel free to use these icons on your personal desktop. You are welcome to distribute the icons on CD and other formats, but, again, such use must not be for any commercial purpose and MUST include this read me file. Credit for the icons should be provided through a link to the WatiWorks home page as shown below. By downloading this archive you are agreeing to be bound by these terms.\
\

\f0\b\fs36 How to use the icons
\f1\b0 \

\fs28 \
1. Select the icon you want to use, and open its info window (File > Get Info, or command-i)\
2. Click once on the icon in the top left corner  of the Info window\
3. Copy the icon (Edit > Copy, or command-c)\
4. Select the file or folder which you wish to replace the icon for\
5. Open the info window for that file or folder\
6. Choose the old icon in the top left of the info window\
7. Paste (Edit > Paste, or command-v) the new icon into place\
\
I would be delighted to hear from you and receive your comments and suggestions for the icons.\
\

\f0\b\fs36 Contact details:
\f1\b0 \

\fs28 E-mail : wati@watiworks.com \
WWW Page:  http://www.watiworks.com/\

\f0\b \

\f1\b0 Wati Larke\
}