{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs48 \cf0 Aqua Docs\

\fs24 volume 1\
by Rick Roe - \'a9 2001 icons.cx\

\f1 \
Yes, this is probably the beginning of a new series. Just like I started doing Spiffy Apps to replace the not-exactly-great-looking icons found on common applications, I'm now starting to find that many of the document type icons I encounter while using Mac OS X leave something to be desired... especially the ones from Classic apps.\
\
In additions to having visible, copy-and-paste-able icons, every icon in this set is a .icns file, so you can easily use these in application bundles.\

\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 These icons are absolutely 100% free. Use them on your system, your webpages, your CD-ROM distribution, your refrigerator, wherever. Do not redistribute altered verions of the set without permission. The logos and names referenced by these icons are likely trademarks of their respective companies. Don't mess with 'em.}
