{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 EurostileRegular;\f1\fnil\fcharset77 EurostileBold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9400\viewh11580\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs36 \cf0 AlcoholiX Icons (1.0, May 6, 2001)\

\fs28 by Omid Tavallai   (omid@tavallai.com)\
\
This is a whimsical set of icons I made primarily to showcase Aqua's amazing rendering of icons, especially in regards to transparent objects like glass and liquid. If only I could make real-time liquid distortion effects.. ;)  Put these against a patterned background.. it's like staring at a real drink against a funky countertop.  Of course, the real drinks have an advantage - they can give you a buzz.\
\

\f1\b INSPIRATION
\f0\b0 \
It's late night on Cinco de Mayo - people are supposed to be out partying. Not in Sunnyvale, buddy. I guess this reflects an innate longing for liquid courage... and what I did through the night to make up for not gettin' down.\
\

\f1\b USAGE
\f0\b0 \
To use these icons, simply copy and paste via the "Get Info..." window with either Mac OS 9 or X. To use them as your default OS X system icons, follow the instructions provided at sites like xicons.com and railheaddesign.com\
\

\f1\b LICENSE
\f0\b0 \
These icons are totally & completely free. However, I would appreciate any links you give to my site at 
\f1\b www.tavallai.com
\f0\b0  or as much listening time you can spare at my new commercial-free 'net radio station @ 
\f1\b www.radio1328.com
\f0\b0 .  Distribute freely, but please try to include this ReadMe file. \
I'm unemployed (as of now) and need all the exposure I can get!}
