{\rtf1\mac\ansicpg10000{\fonttbl\f0\fnil\fcharset77 NewYork;}
{\colortbl;\red255\green255\blue255;}
\paperw9240\paperh9000
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Hello again :)\
\
mmmm\'c9 Apple and photorealistic icons\'c9 mmmm\
But seriously, I quite like the HD icon that comes with\
Mac OS X. (It is so clear,LOL)\
But I like colors!! So here is \'c9 with a big wink to Apple\
and to my first set (happyTrash\'a9)wich had multicolored trashcans.\
\

\fs28 HappyDrives\'a9\
\

\fs24 I advise you all to go and get ShowDrives, a cool utility that lets you\
choose whether you want your local drives or trash can (or both!) \
displayed on the desktop (like in the old days, LOL)\
http://www.MacPowerUser.com/\
\

\fs18 Icons and graphics \'a92000 ReNe. These icons are original artwork of the \
author and are intended for use on personal desktops. They may be used \
on a NON-COMMERCIAL website if a link is provided to this webspace (http://members.ams.chello.nl/rmollema). A commercial website is one\
where some product or service is sold (including shareware applications). \
For use on such sites, or any other use not mentioned here, please\
contact ReNe for information (littlestar@mac.com). \

\fs24 \
}
