{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 Complex Girl:\
\
These Icons are based on the art of Complex Girl which can be found at:\
\
http://www.complexgirl.com\
\
She is very kind and was very excited about these icons and wishes she had a Macintosh so she could enjoy them to the fullest.\
\
Enjoy\
\
macuserX\
\
http://www.macuserx.com}