{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 Skia-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9040\viewh8000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 To use these icons select the icon you want to use and show info(under the file menu). Then, copy the icon.  Select the icon you want to change, show info, and paste.  \
\
If you would like to send any comments, suggestions, or anything else send it to meeker@ mac.com\
\
Visit my web page at http://homepage.mac.com/meeker}
