{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12140\viewh10180\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 Thanks for download the "Past Era" icons from zensmile.com.  This was my first venture into icon development for Mac OS X.  These icons are released as postcard-ware.  Send me an Apple iCard or a postcard from the zensmile.com web site telling me if you liked them or not.  try to be tactful.  I will be releasing more OS X icons in the future.  Please include this read me if you pass these icons on to others.\
\
Enjoy them.\
\
Anthony Robertson\
zensmile@hotmail.com\
http://www.zensmile.com/}
