{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 {{\NeXTGraphic pastedGraphic.tiff \width640 \height640
}¬}\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf0 TRANSFORMERS ICONS
\f1\b0 \

\f0\b\fs28 1984
\f1\b0  - VOLUME ONE
\fs24 \
\

\fs20 \ul THIS SET INCLUDES ONE ICON OF EACH OF THE FOLLOWING:\ulnone \
\

\f0\b AUTOBOTS:
\f1\b0 \
AUTOBOT BRAND SYMBOL\
POWERMASTER OPTIMUS PRIME\
BLASTER\
HOUND\
JAZZ\
PROWL\

\fs24 \

\f0\b\fs20 DECEPTICONS:
\f1\b0\fs24 \

\fs20 DECEPTICON BRAND SYMBOL\
MEGATRON\
STARSCREAM\
SOUNDWAVE\
FRENZY\
RAVAGE
\fs24 \
\
\
This is my first attempt at creating an icon set for Mac OS X.  As an avid Macintosh and Transformers fan, I figured that this was the first logical step to take for a first go, and I'm pretty happy with the results.\
\
Now, some of you Transformer fans sharp on your toes will notice that although this is volume one of the 1984 set, Powermaster Optimus Prime is most certainly not one of the transformers released in 1984.  The reason for this is that I've always preferred the illustrations of this incarnation of our favorite big bot over any other version of him, and decided to include him in the first volume.\
\
Don't worry though, more will follow, assuming you'd like more icons.  I've no idea how these will be received, so please, and I'm really asking you here, please send me email telling me whether you like them or not.  I do plan on finishing the first year without a doubt, but the rest depends on the type of response, ok?  So do your part and tell me that you'd like to see more of these!\
\
Special thanks goes out to botch@botchthecrab.com for his amazing collaborative collection of box art.\
\
Thanks, and I look forward to hearing from you.\
\
Erin Sparling\
erin@everyplace.net\
http://everyplace.net\
}
