{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 MarkerFelt-Wide;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs48 \cf0 \'d2Spiffy\'d3 Application Icons\

\fs24 volume 5\
by Rick Roe - \'a9 2001 icons.cx\

\f1 \
I use Adobe applications a lot (what graphic designer doesn't?), but their 32x32 icons look awful in the Mac OS X dock. They didn't look all that impressive on OS 9, either, but they did have this really great thing going where all their icons had a cohesive theme. For this edition of Spiffy Apps and its sister set Aqua Docs, I wanted to recreate that cohesiveness in the larger, brighter world of Aqua. \

\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 These icons are absolutely 100% free. Use them on your system, your webpages, your CD-ROM distribution, your refrigerator, wherever. Do not redistribute altered verions of the set without permission. The logos and names referenced by these icons are likely trademarks of their respective companies. Don't mess with 'em.}
