{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fnil\fcharset77 TradeGothic-CondEighteen;\f1\fnil\fcharset77 TradeGothic-BoldCondTwenty;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww6000\viewh7500\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs24 \cf0 Thank you for downloading the Spongebob icons.  These are based on the Spongebob Squarepants cartoon on Nickelodeon.  I apologize if they aren't very well made, it's my first attempt at icons.  Hope you enjoy them!  \
\

\f1\b Comments: schurmo@mac.com\
Aaron Schurman\

\f0\b0\fs20 All images copyright Nickelodeon}
